apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: keycloak-tls-ingress
  namespace: keycloack
  annotations:
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    cert-manager.io/issuer: "keycloack-issuer"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
      - keycloack.ingress.kube2.okd.piensoluegoinstalo.com
    secretName: keycloak-tls-secret
  rules:
  - host: keycloack.ingress.kube2.okd.piensoluegoinstalo.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: keycloak
            port:
              number: 8443 