apiVersion: k8s.keycloak.org/v2alpha1
kind: Keycloak
metadata:
  labels:
    app: sso
  name: example-keycloak
spec:
  hostname: {{ .Values.hostname | quote }}
  http:
    # httpEnabled: true
    # httpPort: 8080
    tlsSecret: keycloack-issuer-account-key
  ingress:
    enabled: false