apiVersion: k8s.keycloak.org/v2alpha1
kind: Keycloak
metadata:
  labels:
    app: sso
  name: example-keycloak
spec:
  hostname:
    hostname: keycloack.ingress.kube2.okd.piensoluegoinstalo.com
  http:
    httpEnabled: true
    httpPort: 8080
    tlsSecret: my-tls-secret
